# Global retail analysis

### Dataset

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data_path = "../data/superstore.csv"
pd.set_option('display.max_columns', None)

df = pd.read_csv(data_path)

df.head()

,Category,City,Country,Customer.ID,Customer.Name,Discount,Market,记录数,Order.Date,Order.ID,Order.Priority,Product.ID,Product.Name,Profit,Quantity,Region,Row.ID,Sales,Segment,Ship.Date,Ship.Mode,Shipping.Cost,State,Sub.Category,Year,Market2,weeknum
0,Office Supplies,Los Angeles,United States,LS-172304,Lycoris Saunders,0.0,US,1,2011-01-07 00:00:00.000,CA-2011-130813,High,OFF-PA-10002005,Xerox 225,9.3312,3,West,36624,19,Consumer,2011-01-09 00:00:00.000,Second Class,4.37,California,Paper,2011,North America,2
1,Office Supplies,Los Angeles,United States,MV-174854,Mark Van Huff,0.0,US,1,2011-01-21 00:00:00.000,CA-2011-148614,Medium,OFF-PA-10002893,"Wirebound Service Call Books, 5 1/2"" x 4""",9.2928,2,West,37033,19,Consumer,2011-01-26 00:00:00.000,Standard Class,0.94,California,Paper,2011,North America,4
2,Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,0.0,US,1,2011-08-05 00:00:00.000,CA-2011-118962,Medium,OFF-PA-10000659,"Adams Phone Message Book, Professional, 400 Me...",9.8418,3,West,31468,21,Consumer,2011-08-09 00:00:00.000,Standard Class,1.81,California,Paper,2011,North America,32
3,Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,0.0,US,1,2011-08-05 00:00:00.000,CA-2011-118962,Medium,OFF-PA-10001144,Xerox 1913,53.2608,2,West,31469,111,Consumer,2011-08-09 00:00:00.000,Standard Class,4.59,California,Paper,2011,North America,32
4,Office Supplies,Los Angeles,United States,AP-109154,Arthur Prichep,0.0,US,1,2011-09-29 00:00:00.000,CA-2011-146969,High,OFF-PA-10002105,Xerox 223,3.1104,1,West,32440,6,Consumer,2011-10-03 00:00:00.000,Standard Class,1.32,California,Paper,2011,North America,40

### Data infomation

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Category        51290 non-null  object
 1   City            51290 non-null  object
 2   Country         51290 non-null  object
 3   Customer.ID     51290 non-null  object
 4   Customer.Name   51290 non-null  object
 5   Discount        51290 non-null  float64
 6   Market          51290 non-null  object
 7   记录数             51290 non-null  int64
 8   Order.Date      51290 non-null  object
 9   Order.ID        51290 non-null  object
 10  Order.Priority  51290 non-null  object
 11  Product.ID      51290 non-null  object
 12  Product.Name    51290 non-null  object
 13  Profit          51290 non-null  float64
 14  Quantity        51290 non-null  int64
 15  Region          51290 non-null  object
 16  Row.ID          51290 non-null  int64
 17  Sales           51290 non-null  int64
 18  Segment         51290 non-null  object
 19  Ship.Date       51290 non-null  object
 20  Ship.Mode       51290 non-null  object
 21  Shipping.Cost   51290 non-null  float64
 22  State           51290 non-null  object
 23  Sub.Category    51290 non-null  object
 24  Year            51290 non-null  int64
 25  Market2         51290 non-null  object
 26  weeknum         51290 non-null  int64
dtypes: float64(3), int64(6), object(18)
memory usage: 10.6+ MB

### Data description

In [4]:
df.describe()

,Discount,记录数,Profit,Quantity,Row.ID,Sales,Shipping.Cost,Year,weeknum
count,51290.000000,51290.0,51290.000000,51290.000000,51290.00000,51290.000000,51290.000000,51290.000000,51290.000000
mean,0.142908,1.0,28.610982,3.476545,25645.50000,246.498440,26.375818,2012.777208,31.287112
std,0.212280,0.0,174.340972,2.278766,14806.29199,487.567175,57.296810,1.098931,14.429795
min,0.000000,1.0,-6599.978000,1.000000,1.00000,0.000000,0.002000,2011.000000,1.000000
25%,0.000000,1.0,0.000000,2.000000,12823.25000,31.000000,2.610000,2012.000000,20.000000
50%,0.000000,1.0,9.240000,3.000000,25645.50000,85.000000,7.790000,2013.000000,33.000000
75%,0.200000,1.0,36.810000,5.000000,38467.75000,251.000000,24.450000,2014.000000,44.000000
max,0.850000,1.0,8399.976000,14.000000,51290.00000,22638.000000,933.570000,2014.000000,53.000000

### Prepare and data cleaning

### All country

In [8]:
df[['Country', 'City']].drop_duplicates()

             Country              City
0      United States       Los Angeles
345    United States     San Francisco
593    United States         San Diego
661    United States         Roseville
662    United States  Huntington Beach
...              ...               ...
50621  United States           Redding
50656  United States     Lake Elsinore
50750  United States           Ontario
50755  United States          Whittier
50797  United States      Redwood City

[3703 rows x 2 columns]

In [13]:
print(df['Customer.Name'].value_counts())

Customer.Name
Muhammed Yedwab    108
Steven Ward        106
Gary Hwang         102
Bill Eplett        102
Patrick O'Brill    102
                  ...
Emily Burns         35
David Bremer        34
Nicole Brennan      31
Darren Budd         31
Michael Oakman      29
Name: count, Length: 795, dtype: int64

0.002
933.57

In [15]:
print(df.min())
print(df.max())

Category                                                  Furniture
City                                                         Aachen
Country                                                 Afghanistan
Customer.ID                                               AA-103151
Customer.Name                                         Aaron Bergman
Discount                                                        0.0
Market                                                         APAC
记录数                                                               1
Order.Date                                  2011-01-01 00:00:00.000
Order.ID                                               AE-2011-9160
Order.Priority                                             Critical
Product.ID                                         FUR-ADV-10000002
Product.Name      "While you Were Out" Message Book, One Form pe...
Profit                                                    -6599.978
Quantity                                                          1
Region                                                       Africa
Row.ID                                                            1
Sales                                                             0
Segment                                                    Consumer
Ship.Date                                   2011-01-03 00:00:00.000
Ship.Mode                                               First Class
Shipping.Cost                                                 0.002
State                                                        'Ajman
Sub.Category                                            Accessories
Year                                                           2011
Market2                                                        APAC
weeknum                                                           1
dtype: object
Category                                  Technology
City                           Águas Lindas de Goiás
Country                                     Zimbabwe
Customer.ID                                ZD-219254
Customer.Name                     Zuschuss Donatelli
Discount                                        0.85
Market                                            US
记录数                                                1
Order.Date                   2014-12-31 00:00:00.000
Order.ID                                ZI-2014-9650
Order.Priority                                Medium
Product.ID                          TEC-STA-10004927
Product.Name      netTALK DUO VoIP Telephone Service
Profit                                      8399.976
Quantity                                          14
Region                                          West
Row.ID                                         51290
Sales                                          22638
Segment                                  Home Office
Ship.Date                    2015-01-07 00:00:00.000
Ship.Mode                             Standard Class
Shipping.Cost                                 933.57
State                                         Žilina
Sub.Category                                  Tables
Year                                            2014
Market2                                North America
weeknum                                           53
dtype: object